# value action configuration

MQTT = {
  host = "mybroker-hostname";
};

items = (
  { name = "temperature some room";
    topic = "home/room";
    json_ptr = "/temperature";
    min = 5.0;
    max = 10.0;
    action_min = (
      { topic = "home/room/heating";
        payload = "ON";
      }
    );
    action_max = (
       { topic = "home/room/heating";
         payload = "OFF";
       }
    );
  },
  {
    name = "temperature other room";
    topic = "home/other_room";
    json_ptr = "";
    min = 5.0;
    max = 20.0;
    visualisation = {
       topic = "home/temp_visualisation";
       payload = "%r,%g,%b";
       colourmap = "blue_red";
       brightness_percent = 50;
    };
  }
);
