# value action configuration

MQTT = {
  host = "mybroker-hostname";
};

items = (
  { name = "temperature some room";
    topic = "home/room";
    json_ptr = "/temperature";
    min = 5.0;
    max = 10.0;
    action_min = (
      { topic = "home/room/heating";
        payload = "ON";
      }
    );
    action_max = (
       { topic = "home/room/heating";
         payload = "OFF";
       }
    );
  }
);
